<!DOCTYPE html>
<html lang="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>
		Pocket Time-Lapse
	</title>
	<meta content="Pocket Time-Lapse" property="og:title" />
	<style type="text/css">
		.image-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .image-container {
            flex: 1;
            margin: 0 10px;
            text-align: center;
        }
        .image-container img {
            width: 100%;
            /* max-width: px; Adjust max-width to fit your layout */
        }
        .videocaption {
            text-align: center;
        }
		:root {
			--small-thumb-border-radius: 2px;
			--larger-thumb-border-radius: 3px;
		}

		html {
			font-size: 17px;
			line-height: 1.6;
			font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		@media(min-width: 768px) {
			html {
				font-size: 16px;
			}
		}

		body {
			margin: 0px;
			padding: 0px;
		}

		.base-grid,
		.n-header,
		.n-byline,
		.n-title,
		.n-article,
		.n-footer {
			display: grid;
			justify-items: stretch;
			grid-template-columns: [screen-start] 8px [page-start kicker-start text-start gutter-start middle-start] 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [text-end page-end gutter-end kicker-end middle-end] 8px [screen-end];
			grid-column-gap: 8px;
		}

		.grid {
			display: grid;
			grid-column-gap: 8px;
		}

		@media(min-width: 768px) {

			.base-grid,
			.n-header,
			.n-byline,
			.n-title,
			.n-article,
			.n-footer {
				display: grid;
				justify-items: stretch;
				grid-template-columns: [screen-start] 1fr [page-start kicker-start middle-start text-start] 45px 45px 45px 45px 45px 45px 45px 45px [ kicker-end text-end gutter-start] 45px [middle-end] 45px [page-end gutter-end] 1fr [screen-end];
				grid-column-gap: 16px;
			}

			.grid {
				grid-column-gap: 16px;
			}
		}

		@media(min-width: 1000px) {

			.base-grid,
			.n-header,
			.n-byline,
			.n-title,
			.n-article,
			.n-footer {
				display: grid;
				justify-items: stretch;
				grid-template-columns: [screen-start] 1fr [page-start kicker-start] 50px [middle-start] 50px [text-start kicker-end] 50px 50px 50px 50px 50px 50px 50px 50px [text-end gutter-start] 50px [middle-end] 50px [page-end gutter-end] 1fr [screen-end];
				grid-column-gap: 16px;
			}

			.grid {
				grid-column-gap: 16px;
			}
		}

		@media (min-width: 1180px) {

			.base-grid,
			.n-header,
			.n-byline,
			.n-title,
			.n-article,
			.n-footer {
				display: grid;
				justify-items: stretch;
				grid-template-columns: [screen-start] 1fr [page-start kicker-start] 60px [middle-start] 60px [text-start kicker-end] 60px 60px 60px 60px 60px 60px 60px 60px [text-end gutter-start] 60px [middle-end] 60px [page-end gutter-end] 1fr [screen-end];
				grid-column-gap: 32px;
			}

			.grid {
				grid-column-gap: 32px;
			}
		}

		@media (min-width: 1500px) {

			.base-grid,
			.n-header,
			.n-byline,
			.n-title,
			.n-article,
			.n-footer {
				display: grid;
				justify-items: stretch;
				grid-template-columns: [screen-start] 1fr [page-start kicker-start] 70px [middle-start] 70px [text-start kicker-end] 70px 70px 70px 70px 70px 70px 70px 70px [text-end gutter-start] 70px [middle-end] 70px [page-end gutter-end] 1fr [screen-end];
				grid-column-gap: 48px;
			}

			.grid {
				grid-column-gap: 48px;
			}
		}

		.base-grid {
			grid-column: screen;
		}

		/* default grid column assignments */
		.n-title>* {
			grid-column: text;
		}

		.n-article>* {
			grid-column: text;
		}

		.n-header {
			height: 0px;
		}

		.n-footer {
			height: 60px;
		}

		.n-title {
			padding: 4rem 0 1.5rem;
		}

		.l-page {
			grid-column: page;
		}

		.l-article {
			grid-column: text;
		}

		p {
			margin-top: 0;
			margin-bottom: 1em;
		}

		.pixelated {
			image-rendering: pixelated;
		}

		strong {
			font-weight: 600;
		}

		/*------------------------------------------------------------------*/
		/* title */
		.n-title h1 {
			font-family: "Barlow", system-ui, Arial, sans-serif;
			color: #000304;
			grid-column: text;
			font-size: 40px;
			font-weight: 700;
			line-height: 1.1em;
			margin: 0 0 0.5rem;
			text-align: center;
		}

		@media (min-width: 768px) {
			.n-title h1 {
				font-size: 40px;
			}
		}

		/*------------------------------------------------------------------*/
		/* article */
		.n-article {
			color: #000304;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			padding-top: 3rem;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			padding-bottom: 3rem;
		}

		.n-article h2 {
			contain: layout style;
			font-weight: 600;
			font-size: 24px;
			line-height: 1.25em;
			margin: 2rem 0 1.5rem 0;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			padding-bottom: 1rem;
		}

		@media (min-width: 768px) {
			.n-article {
				line-height: 1.7;
			}

			.n-article h2 {
				font-size: 36px;
			}
		}

		/*------------------------------------------------------------------*/
		/* byline */

		.n-byline {
			contain: style;
			overflow: hidden;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			font-size: 0.8rem;
			line-height: 1.8em;
			padding: 1.5rem 0;
			min-height: 1.8em;
		}

		.n-byline .byline {
			grid-column: text;
		}

		.byline {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		.grid {
			display: grid;
			grid-column-gap: 8px;
		}

		@media (min-width: 768px) {
			.grid {
				grid-column-gap: 16px;
			}
		}

		.n-byline p {
			margin: 0;
		}

		.n-byline h3 {
			font-size: 0.6rem;
			font-weight: 400;
			color: rgba(0, 0, 0, 0.5);
			margin: 0;
			text-transform: uppercase;
		}

		.n-byline .authors-affiliations {
			grid-column-end: span 2;
			grid-template-columns: 1fr 1fr;
		}

		/*------------------------------------------------------------------*/
		/* figures */
		.figure {
			margin-top: 1.5rem;
			margin-bottom: 1rem;
		}

		figcaption,
		.figcaption {
			color: rgba(0, 0, 0, 0.6);
			font-size: 12px;
			line-height: 1.5em;
		}

		ul.authors {
			list-style-type: none;
			padding: 0;
			margin: 0;
			text-align: center;
		}

		ul.authors li {
			padding: 0 0.5rem;
			display: inline-block;
		}

		ul.authors sup {
			color: rgb(126, 126, 126);
		}

		ul.authors.affiliations {
			margin-top: 0.5rem;
		}

		ul.authors.affiliations li {
			color: rgb(126, 126, 126);
		}

		img.dropshadow {
			box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
		}

		/* video caption */

		.video {
			margin-top: 1.5rem;
			margin-bottom: 1.5rem;
		}

		.videotop {
			margin-top: 1.5rem;
		}

		.videobottom {
			margin-bottom: 1.5rem;
		}

		.videocaption {
			display: flex;
			font-size: 16px;
			line-height: 1.5em;
			margin-bottom: 1rem;
			justify-content: center;
		}

		.disable-selection {
			user-select: none;
			-moz-user-select: none;
			/* Firefox */
			-ms-user-select: none;
			/* Internet Explorer */
			-khtml-user-select: none;
			/* KHTML browsers (e.g. Konqueror) */
			-webkit-user-select: none;
			/* Chrome, Safari, and Opera */
			-webkit-touch-callout: none;
			/* Disable Android and iOS callouts*/
		}

		.hidden {
			display: none;
		}

		h3.figtitle {
			margin-top: 0;
			margin-bottom: 0;
		}

		.fig-title-line {
			grid-template-columns: 2fr 0.75fr;
		}

		.fig-thumb-image-row {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
		}

		.fig-thumb-image-row-item {
			width: 100%;
			min-height: auto;
			border-radius: var(--small-thumb-border-radius);
		}

		.fig-dataset-button {
			border-color: rgba(0, 0, 0, 0);
			border-width: 1px;
			border-style: solid;
			cursor: pointer;
			opacity: 0.6;
		}

		.fig-dataset-button.active {
			border-color: rgba(0, 0, 0, 0.7);
			border-width: 1px;
			border-style: solid;
			opacity: 1.0;
		}

		.grid {
			display: grid;
			grid-column-gap: 8px;
		}

		.fig-3-image-row {
			margin-top: 1em;
			grid-template-columns: 1fr 1.3fr 1fr;
			grid-template-rows: 1fr;
		}

		.fig-3-image-item {
			justify-self: center;
			align-self: center;
			width: 100%;
			border-radius: var(--larger-thumb-border-radius);
		}

		/*---------------------------------------------------------------------*/
		.fig-slider {
			grid-template-columns: auto 2fr;
			grid-template-rows: 1fr;
			margin-top: 1em;
			align-items: start;
			justify-content: center;
		}

		.fig-slider img.play_button {
			margin-right: 8px;
			cursor: pointer;
			justify-self: center;
		}

		.fig-slider svg {
			touch-action: none;
		}

		.fig-preload {
			display: none;
		}

		/*---------------------------------------------------------------------*/
	</style>
	<!-- inline stylesheet files into the above <style> element -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Segoe+UI" rel="stylesheet" />
</head>

<body>
	<div class="n-header">
	</div>
	<div class="n-title">
		<h1>
			Pocket Time-Lapse
		</h1>
		<h2 id="videos">
			<center>
				Supplemental Videos
			</center>
		</h2>
		<p>This gallery shows some of the results generated by the Pocket Time-Lapse system. We present time-lapse
			videos generated using both a linear interpolation as well as our new Time Splatting method.
			Contents of the page are as follows:
		<ul>
			<li><strong>Time Splatting results on Pocket-Timelapse datasets:</strong> Seasonal and time-of-day
				progressions reconstructed with Time Splatting.</li>
			<li><strong>Linear interpolation on Pocket-Timelapse datasets:</strong></li>Seasonal and time-of-day
			progressions generated with linear interpolation.
			<li><strong>Time Splatting results on traditional timelapses:</strong></li> Time Splatting can aid in
			time-lapse reconstruction of not only Pocket-Timelapses, but also traditional time-lapses taken with
			webcams.
			<li> <strong>Composite Image Results</strong></li>
			<li><strong>Intrinsic Image Decomposition comparisons</strong></li>
		</ul>
		</p>
	</div>



	<div class="n-article">

		<h2>
			<center>
				Time Splatting Results: Interpolation Across Seasons
			</center>
		</h2>


		<div class="l-page videotop" style="display: flex">
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video aautoplay loop muted controls="" width="100%">
					<source src="time_splatting/balcony1.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 1:
						</strong>
						Interpolation through seasons using Time Splatting on the Balcony 1 dataset successfully
						disentangles seasons and progress of construction from time of day.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video aautoplay loop muted controls="" width="100%">
					<source src="time_splatting/Homegarage.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 2:
						</strong>
						TODO: UPDATE WITH NEW METHOD. Time Splatting is able to disentangle construction progression
						from lighting changes.


					</div>
				</div>
			</div>

		</div>


		<div class="l-page videobottom" style="display: flex">

			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video loop muted controls="" width="100%">
					<source src="time_splatting/balcony2.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 3:
						</strong>
						Interpolation through seasons using Time Splatting on the Balcony 2 dataset successfully
						disentangles season from time of day.
					</div>

				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video loop muted controls="" width="100%">
					<source src="time_splatting/baseballpano.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 4:
						</strong>
						Time Splatting is able to disentangle construction progression and season changes from lighting
						changes.
					</div>
				</div>
			</div>
		</div>

		<div class="l-page videobottom" style="display: flex">
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video loop muted controls="" width="100%">
					<source src="time_splatting/waterfall.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 5:
						</strong>
						Our method is able to reconstruct water and heavy foliage as well.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video loop muted controls="" width="100%">
					<source src="time_splatting/cdtrail.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 6:
						</strong>
						Our method is able to reconstruct water and heavy foliage as well.
					</div>
				</div>
			</div>
		</div>

		<h2>
			<center>
				Time of Day Interpolation
			</center>
		</h2>
		<h3>
			<center>Reconstructions (Left) and Shading Images (right)</center>
		</h3>



		<div class="l-page videobottom" style="display: flex">
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<!-- <source src="sunnyhoy_interpolation_tlsplat.mp4" type="video/mp4"/> -->
					<source src="time_splatting/sunnyhoy_interpolation.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 7a:
						</strong>
						Timelapse of the baseball field dataset from sunrise to sunset over one day.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="time_splatting/sunnyhoy_shading.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 7b:
						</strong>
						Shading component of the timelapse of the baseball field dataset from sunrise to sunset over one
						day.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
		</div>

		<div class="l-page videobottom" style="display: flex">
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="time_splatting/homegarage time of day.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 8a:
						</strong>
						Timelapse of the home garage dataset from sunrise to sunset over one day.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="time_splatting/homegarage time of day shd.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 8b:
						</strong>
						Shading component of the timelapse of the home garage dataset from sunrise to sunset over one
						day.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
		</div>

		<div class="l-page videobottom" style="display: flex">
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="time_splatting/gates_recon.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 9a:
						</strong>
						Timelapse of the glass building dataset from sunrise to sunset over one day.
					</div>

				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="time_splatting/gates_shd.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>

						<strong>
							Video 9b:
						</strong>
						Shading component of the timelapse of the glass building dataset from sunrise to sunset over one
						day.
					</div>
				</div>
			</div>
		</div>

		<div class="l-page videobottom" style="display: flex">
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video loop muted controls="" width="100%">
					<source src="time_splatting/time_splatting_balcony1.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 10a:
						</strong>
						Timelapse of the Balcony 1 dataset from sunrise to sunset over one day.
					</div>

				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video loop muted controls="" width="100%">
					<source src="time_splatting/interpolation_balconyshadows_balcony1_shading.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>

						<strong>
							Video 10b:
						</strong>
						Shading component of the timelapse of the Balcony 1 dataset from sunrise to sunset over one day.
					</div>
				</div>
			</div>
		</div>

		<h2>
			<center>
				Intrinsic Image Decomposition Comparisons
			</center>
		</h2>
	
		<div class="image-row">
			<div class="image-container">
				<img src="figures/sunnyhoy_figure.png" alt="Image 5">
				<div class="videocaption">
					<strong>Image 5:</strong>
					Comparison between Li et. al. 2018, Das et. al. 2022, and our method on intrinsic image decomposition.
				</div>
			</div>
		</div>
		<div class="image-row">
			<div class="image-container">
				<img src="figures/balcony2_figure_new.png" alt="Image 1">
				<div class="videocaption">
					<strong>Image 1:</strong>
					Comparison between Li et. al. 2018 and our method on intrinsic image decomposition.
				</div>
			</div>
			<div class="image-container">
				<img src="figures/balcony1_figure.png" alt="Image 2">
				<div class="videocaption">
					<strong>Image 2:</strong>
					Comparison between Li et. al. 2018 and our method on intrinsic image decomposition.
				</div>
			</div>
		</div>
	
		<div class="image-row">
			<div class="image-container">
				<img src="figures/gates_figure_new.png" alt="Image 3">
				<div class="videocaption">
					<strong>Image 3:</strong>
					Comparison between Li et. al. 2018 and our method on intrinsic image decomposition.
				</div>
			</div>
			<div class="image-container">
				<img src="figures/homegarage_figure.png" alt="Image 4">
				<div class="videocaption">
					<strong>Image 4:</strong>
					Comparison between Das et. al. 2022 and our method on intrinsic image decomposition.
				</div>
			</div>
		</div>
	
		


		 <!-- <h2>
			<center>
					Intrinsic Image Decomposition Comparisons
			</center>
		</h2>

		<div>
			<img style="width:50%" src="figures/sunnyhoy_figure.png" />
		</div>

		</img>
		<div class="videocaption">
			<div>
				<strong>
					Image 1:
				</strong>
				Comparison between Li et. al. 2018, Das et. al. 2022, and our method on intrinsic image decomposition.
			</div>
		</div>



		<div>
			<img style="width:50%" src="figures/balcony1_figure.png" />
		</div>

		</img>
		<div class="videocaption">
			<div>
				<strong>
					Image 2:
				</strong>
				Comparison between Li et. al. 2018 and our method on intrinsic image decomposition.
			</div>
		</div>

	
		<div>
			<img style="width:50%" src="figures/gates_figure_new.png" />
		</div>

		</img>
		<div class="videocaption">
			<div>
				<strong>
					Image 3:
				</strong>
				Comparison between Li et. al. 2018 and our method on intrinsic image decomposition.
			</div>
		</div>

		<div>
			<img style="width:50%" src="figures/homegarage_figure.png" />
		</div>

		</img>
		<div class="videocaption">
			<div>
				<strong>
					Image 4:
				</strong>
				Comparison between Das et. al. 2022 and our method on intrinsic image decomposition.
			</div>
		</div>

		<div>
			<img style="width:50%" src="figures/balcony2_figure_new.png" />
		</div>

		</img>
		<div class="videocaption">
			<div>
				<strong>
					Image 5:
				</strong>
				Comparison between Li et. al. 2018 and our method on intrinsic image decomposition.

			</div>
		</div>

		
		 -->

		

		
		<div style="width: 0.98%; margin: 0px; padding: 0px">
		</div>
	</div>

	<div class="n-article">


		<h2>
			<center>
				Linear Interpolation Results
			</center>
		</h2>

		<p>Here we present results of linear interpolation on various datasets.</p>

		<div class="l-page videotop" style="display: flex">
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video aautoplay loop muted controls="" width="100%">
					<source src="gauss_inter/balcony_seasons.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 11:
						</strong>
						Interpolation through seasons.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="gauss_inter/balcony2.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 12:
						</strong>
						Interpolation through seasons.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="gauss_inter/homegarage.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 13:
						</strong>
						 Interpolation chronologically through the dataset.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="gauss_inter/baloncy1_melting.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 14:
						</strong>
Melting snow.					</div>
				</div>
			</div>
		</div>




		<div class="l-page videotop" style="display: flex">
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="time_splatting/waterfall_inter.mp4" type="video/mp4" />
					<!-- <source src="gauss_inter/waterfall.mp4" type="video/mp4"/> -->
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 15:
						</strong>
						Interpolation through seasons.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="time_splatting/gates.mp4" type="video/mp4" />
					<!-- <source src="gauss_inter/gates.mp4" type="video/mp4"/> -->
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 16:
						</strong>
						Interpolation through seasons.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="gauss_inter/balcony1_shadows_cropped.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 17:
						</strong>
						Mini-timelapse: Interpolation through time of day while keeping the date fixed.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="gauss_inter/sunnyhoy_shadow.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 18:
						</strong>
						Interpolation through time of day.
					</div>
				</div>
			</div>
		</div>




		<div class="l-page videobottom" style="display: flex">
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="gauss_inter/hoyfield.mp4" type="video/mp4" />
					<!-- <source src="gauss_inter/hoyfield_pano.mp4" type="video/mp4"/> -->
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 19:
						</strong>
						Interpolation through seasons.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="gauss_inter/construction_dt.mp4" type="video/mp4" />  <!-- seems better than the pano version -->
					<!-- <source src="gauss_inter/construction_pano.mp4" type="video/mp4"/> -->
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 20:
						</strong>
						Interpolation chronologically through the dataset.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="gauss_inter/petals.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 21:
						</strong>
						Interpolation on a trajectory as the petals bloom.
					</div>
				</div>
			</div>
			<div style="width: 0.98%; margin: 0px; padding: 0px">
			</div>
			<div style="width: 49.5%; margin: 0px; padding: 0px">
				<video autoplay loop muted controls="" width="100%">
					<source src="gauss_inter/construction_gates_new.mp4" type="video/mp4" />
				</video>
				<div class="videocaption">
					<div>
						<strong>
							Video 22:
						</strong>
						Simple Gaussian interpolation cannot smoothly reconstruct shadows even given a selected sunrise
						to sunset trajectory.
					</div>
				</div>
			</div>
		</div>

		


		<h2>
			<center>
				Panorama Stitching and Registration Comparison
			</center>
		</h2 <div class="l-article video">

		<div>
			<img style="width:100%" src="Screenshot 2024-01-24 at 12.35.04.png" />
		</div>

		</img>
		<div class="videocaption">
			<div>
				<strong>
					Image 6:
				</strong>
				Our new alignment graph based panorama stitching method performs significantly better than previous
				methods under challenging conditions. Contrary to Hugin,
				our method correctly registers the correspondences between the images
			</div>
		</div>
	</div>



	<p>
		<center>This templated was inspired by the authors of TLGAN.</center>
	</p>

	<div class="n-footer">
		<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;
	</div>
</body>

</html>
